<odoo>
    <record id="view_bien_form" model="ir.ui.view">
        <field name="name">immobilier.bien.form</field>
        <field name="model">immobilier.bien</field>
        <field name="arch" type="xml">
            <form string="Bien Immobilier">
                <sheet>
                    <div class="oe_title">
                        <label for="x_bien_titre_du_bien" class="oe_edit_only"/>
                        <h1><field name="x_bien_titre_du_bien" placeholder="Ex: Villa bord de mer"/></h1>
                    </div>
                    <group>
                        <group name="info_generale" string="Informations Générales">
                            <field name="x_bien_reference"/>
                            <field name="x_bien_prix_du_bien"/>
                            <field name="x_bien_statut"/>
                        </group>
                        <group name="surfaces" string="Surfaces">
                            <field name="x_bien_surface_habitable"/>
                            <field name="x_bien_surface_du_terrain"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_bien_tree" model="ir.ui.view">
        <field name="name">immobilier.bien.tree</field>
        <field name="model">immobilier.bien</field>
        <field name="arch" type="xml">
            <tree string="Liste des Biens">
                <field name="x_bien_reference"/>
                <field name="x_bien_titre_du_bien"/>
                <field name="x_bien_prix_du_bien"/>
                <field name="x_bien_surface_habitable"/>
                <field name="x_bien_statut"/>
            </tree>
        </field>
    </record>

    <record id="action_bien" model="ir.actions.act_window">
        <field name="name">Mes Biens Immobiliers</field>
        <field name="res_model">immobilier.bien</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_immobilier_root" name="Immobilier" sequence="10"/>
    <menuitem id="menu_bien_main" name="Gestion" parent="menu_immobilier_root" sequence="10"/>
    <menuitem id="menu_bien_action" name="Tous les biens" parent="menu_bien_main" action="action_bien" sequence="10"/>

    <template id="product_immobilier_info_custom" inherit_id="website_sale.product">
        <xpath expr="//div[@id='product_details']" position="inside">
            <div class="alert alert-info mt-3 shadow-sm" role="alert" t-if="product.x_studio_prix_du_bien">
                <h4 class="alert-heading">Détails de l'annonce (Via Studio)</h4>
                <hr/>
                <div class="row">
                    <div class="col-6">
                        <strong>Prix :</strong> <span t-field="product.x_studio_prix_du_bien"/>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>